#! /usr/bin/env python
# pre vision configuration

PACKAGE='hardware_interface'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


#       Name                    Type      Reconfiguration level    Description                                        Default    Min   Max
gen.add("watchdog_timeout",     double_t, 0,                       "The time in seconds between watchdog timeouts",   5,       0,    10)
gen.add("max_speed",            double_t, 0,                       "Top motor speed in ticks/second",                 1,         0,    5)
gen.add("min_speed",            double_t, 0,                       "Stop motor threshold speed in ticks/second",      1,         0,    5)
gen.add("motor_res",            double_t, 0,                       "Motor resolutin in tics/revolution",              200,       0,    100)
gen.add("base_radius",          double_t, 0,                       "Radius of the robot base in meters",              0.25,      0,    1)
gen.add("wheel_radius",         double_t, 0,                       "Radius of the robot wheels in meters",            0.1016,    0,    1)
gen.add("tilt_enable",          bool_t,   0,                       "Enable control of kintect tilt angle",            False)
gen.add("serial_port",          str_t,    0,                       "Com port for motor board",                        "/dev/ttyUSB1")





exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "hardware_interface_params"))

